name: Folder Org Policies

on:
  push:
    branches:
    - main

env:
  FOLDER: ${{ secrets.GCP_FOLDER_ID }}

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '313.0.0'
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        service_account_id: ${{ secrets.GCP_SA_ID }}
     
    - name: Deploy
      run: |
          
       #List Types  
	  gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/iam.allowServiceAccountCredentialLifetimeExtension All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/cloudfunctions.allowedIngressSettings All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/cloudfunctions.allowedVpcConnectorEgressSettings All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.storageResourceUseRestrictions All
    
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet  constraints/iam.workloadIdentityPoolProviders All
   
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.trustedImageProjects All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/serviceuser.services All
		  
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/storage.retentionPolicySeconds All
		  
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictVpnPeerIPs All
		  
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictVpcPeering All
        
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.vmCanIpForward All
		  
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictSharedVpcSubnetworks All
       
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictSharedVpcHostProjects All
		
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictPartnerInterconnectUsage All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictProtocolForwardingCreationForTypes All
   
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictDirectGoogleAccess All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictLoadBalancerCreationForTypes All
  
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictCloudNATUsage All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictDedicatedInterconnectUsage All
          
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/compute.restrictAuthenticatedGoogleConnection All
          
          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/gcp.resourceLocations All

          gcloud resource-manager org-policies allow --folder ${{env.folder}} --quiet constraints/iam.allowedPolicyMemberDomains All
		
    
       #Boolean Types
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/iam.automaticIamGrantsForDefaultServiceAccounts
      
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/gcp.disableCloudLogging

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.disableGuestAttributesAccess

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.disableInternetNetworkEndpointGroup  
		  
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/iam.disableServiceAccountCreation

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/iam.disableServiceAccountKeyCreation

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/iam.disableServiceAccountKeyUpload
    
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/appengine.disableCodeDownload

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.disableNestedVirtualization
   
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.disableSerialPortAccess
		  
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.disableSerialPortLogging

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/iam.disableWorkloadIdentityClusterCreation	  
	  
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/storage.uniformBucketLevelAccess

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/gcp.detailedAuditLoggingMode
         
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.requireOsLogin
  
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/cloudfunctions.requireVPCConnector
      
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/sql.restrictAuthorizedNetworks
          
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/sql.disableDefaultEncryptionCreation
        
	  gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/sql.restrictPublicIp
       
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.restrictXpnProjectLienRemoval
		  
          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.requireShieldedVm

          gcloud resource-manager org-policies disable-enforce --folder ${{env.folder}} --quiet constraints/compute.skipDefaultNetworkCreation
		 
		 
